gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 23h42m54s 06/08/2025
End of Computation: 23h42m54s 06/08/2025

Subgraph Size: 3
Graph File: "/mnt/e/graphlet-app/backend/gt_input/insurance .txt.edges.txt"
Directed: NO
Nr Nodes: 27
Nr Edges: 52

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 9
Subgraph Occurrences Found [Original Network]: 979
Time for computing census on original network: 0.008679s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1754520174
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

010
100
100          350 |     0.00 |       0.00 +/-       0.00

000
100
100          175 |     0.00 |       0.00 +/-       0.00

011
100
100          175 |     0.00 |       0.00 +/-       0.00

011
100
010           94 |     0.00 |       0.00 +/-       0.00

011
001
000           54 |     0.00 |       0.00 +/-       0.00

011
101
100           54 |     0.00 |       0.00 +/-       0.00

001
100
010           41 |     0.00 |       0.00 +/-       0.00

010
100
110           27 |     0.00 |       0.00 +/-       0.00

011
101
110            9 |     0.00 |       0.00 +/-       0.00

001
100
000            0 |     0.00 |       0.00 +/-       0.00

011
000
000            0 |     0.00 |       0.00 +/-       0.00

011
100
000            0 |     0.00 |       0.00 +/-       0.00

011
101
000            0 |     0.00 |       0.00 +/-       0.00

