gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 23h49m43s 25/08/2025
End of Computation: 23h49m43s 25/08/2025

Subgraph Size: 3
Graph File: "/mnt/e/graphlet-app/backend/gt_input/example_network.txt.edges.txt"
Directed: YES
Nr Nodes: 27
Nr Edges: 50

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 4
Subgraph Occurrences Found [Original Network]: 157
Time for computing census on original network: 0.003842s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1756162183
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

001
100
000           53 |     0.00 |       0.00 +/-       0.00

011
000
000           49 |     0.00 |       0.00 +/-       0.00

000
100
100           48 |     0.00 |       0.00 +/-       0.00

011
001
000            7 |     0.00 |       0.00 +/-       0.00

001
100
010            0 |     0.00 |       0.00 +/-       0.00

010
100
100            0 |     0.00 |       0.00 +/-       0.00

010
100
110            0 |     0.00 |       0.00 +/-       0.00

011
100
000            0 |     0.00 |       0.00 +/-       0.00

011
100
010            0 |     0.00 |       0.00 +/-       0.00

011
100
100            0 |     0.00 |       0.00 +/-       0.00

011
101
000            0 |     0.00 |       0.00 +/-       0.00

011
101
100            0 |     0.00 |       0.00 +/-       0.00

011
101
110            0 |     0.00 |       0.00 +/-       0.00

