gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 17h20m48s 14/08/2025
End of Computation: 17h20m48s 14/08/2025

Subgraph Size: 3
Graph File: "/mnt/e/graphlet-app/backend/gt_input/social.txt.edges.txt"
Directed: YES
Nr Nodes: 1000
Nr Edges: 15540

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 125055
Time for computing census on original network: 0.355203s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1755188448
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
100
100       108032 |     0.00 |       0.00 +/-       0.00

011
101
110        17023 |     0.00 |       0.00 +/-       0.00

000
100
100            0 |     0.00 |       0.00 +/-       0.00

001
100
000            0 |     0.00 |       0.00 +/-       0.00

001
100
010            0 |     0.00 |       0.00 +/-       0.00

010
100
100            0 |     0.00 |       0.00 +/-       0.00

010
100
110            0 |     0.00 |       0.00 +/-       0.00

011
000
000            0 |     0.00 |       0.00 +/-       0.00

011
001
000            0 |     0.00 |       0.00 +/-       0.00

011
100
000            0 |     0.00 |       0.00 +/-       0.00

011
100
010            0 |     0.00 |       0.00 +/-       0.00

011
101
000            0 |     0.00 |       0.00 +/-       0.00

011
101
100            0 |     0.00 |       0.00 +/-       0.00

