gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 13h04m35s 14/08/2025
End of Computation: 13h04m36s 14/08/2025

Subgraph Size: 3
Graph File: "/mnt/e/graphlet-app/backend/gt_input/s420_st.txt.edges.txt"
Directed: YES
Nr Nodes: 252
Nr Edges: 399

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 4
Subgraph Occurrences Found [Original Network]: 1121
Time for computing census on original network: 0.009996s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1755173075
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

001
100
000          528 |     0.00 |       0.00 +/-       0.00

011
000
000          380 |     0.00 |       0.00 +/-       0.00

000
100
100          193 |     0.00 |       0.00 +/-       0.00

001
100
010           20 |     0.00 |       0.00 +/-       0.00

010
100
100            0 |     0.00 |       0.00 +/-       0.00

010
100
110            0 |     0.00 |       0.00 +/-       0.00

011
001
000            0 |     0.00 |       0.00 +/-       0.00

011
100
000            0 |     0.00 |       0.00 +/-       0.00

011
100
010            0 |     0.00 |       0.00 +/-       0.00

011
100
100            0 |     0.00 |       0.00 +/-       0.00

011
101
000            0 |     0.00 |       0.00 +/-       0.00

011
101
100            0 |     0.00 |       0.00 +/-       0.00

011
101
110            0 |     0.00 |       0.00 +/-       0.00

